#====================== caso não inclua as linhas abaixo, ocorrerá erros no statup e não conseguirá acessar o eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
