server.port=8089
##
#git folder base
#
repo.path.base=c:/re_git_repository
##
#spring.http.multpart.max-file-size=limit total file size for each request
#spring.http.multpart.max-file-request=limit total request size for a multipart/form-data
#
spring.http.multpart.max-file-size=500kb
spring.http.multpart.max-file-request=500kb
##
