Type=Exe
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Arquivos de programas\Microsoft Office\Office14\MSWORD.OLB#MICROSOFT WORD 8.0 OBJECT LIBRARY
Reference=*\G{094A6AEA-2B6D-46F0-AFDE-CCE96B0FCEF5}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\IX2CGGCN001.TLB#Camada de acesso - Gerente de Conexões
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{61687380-A6D0-413B-9A81-B9B80031B047}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\IX2IGGCN001.TLB#Camada de acesso - Interface para Gerente de Conexões
Reference=*\G{AB57472A-1641-4A9D-B3AE-102F4AC99634}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\IX2CGGED001.TLB#IX2 - GerenteDeploy 05 - IX2CGGED005
Reference=*\G{B37F35B7-EB33-48D7-A6AF-F20D8458FECC}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\IX2DPDLVBC01.tlb#IX2 - Controla o processo de Deploy e Lança executavel .Net pelo VB6 -  IX2DPDLVBC01
Reference=*\G{99D14C48-F799-44F9-B6FC-2211934D7D79}#1.0#0#c:\Producao\exec\IW8AQTDPY01VBNX.tlb#Deploy VB.NET => VB.NET, VB6 => VB.NET
Reference=*\G{D9635D64-A363-4F28-8FD5-E14E11B750EC}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\IW8AQTCTM01VBNX.tlb#IW8 - Content Manager - IW8AQTCTM01VBNX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={B6AE6BAA-DF9C-4C9F-980D-9874D6C3200B}#1.0#0; IX2CGFTP001.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Form=R1FAB001.FRM
Form=R1FAB003.FRM
Form=R1FAB004.FRM
Form=R1FAB005.FRM
Form=R1FAB006.FRM
Form=R1FAB007.FRM
Form=R1FAB008.FRM
Form=R1FAB009.FRM
Form=R1FAB010.FRM
Form=R1FAB011.FRM
Form=R1FAB012.FRM
Form=R1FAB013.FRM
Form=R1FAB014.FRM
Module=GEMOTXT1;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOTXT1.BAS
Module=R1MAB002;R1MAB002.BAS
Module=RXGCMG01;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\RXGCMG01.BAS
Module=WNGWN005;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\WNGWN005.BAS
Class=ControlWord;R1MAB003.BAS
Class=PEGFNZ01;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\PEGFNZ01.CLS
Module=GEMOAJU1;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOAJU1.BAS
Module=GEMOAMB1;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOAMB1.BAS
Module=GEMOCOR1;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOCOR1.BAS
Module=GEMOEX01;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOEX01.BAS
Module=MsgBox_em_Portugues;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOMB01.BAS
Module=Sybase_Especifico;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOSY01.BAS
Module=GEMGVK01;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMGVK01.BAS
Module=GEMOVR01;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMOVR01.BAS
Module=GEMVBAPI;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GEMVBAPI.BAS
Class=gecoms01;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GECOMS01.CLS
Class=GECOEX01;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\GECOEX01.CLS
Form=R1FAB015.frm
Module=R1MAB001;R1MAB001.BAS
Form=R1FAB016.frm
Class=R1CAB016;R1CAB016.cls
Form=R1FAB002.FRM
ExeName32="R1PAB001.EXE"
Path32="F:\PRODUCAO\VBDIF\EXEC"
Name="R1PAB001"
Module=PEGGE001;\\fswcorp\ceic\ITAUSEG\INFRA\producao\vb6\ROTINAS\PEGGE001.BAS
Module=R1MAB004;R1MAB004.bas
IconForm="R1FAB001"
Startup="R1FAB001"